<!DOCTYPE html>
<html>
<head>
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alien Invaders</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>

   

  <style>
      #gameboard { background-image: url(http://3.bp.blogspot.com/_FRfkQb_5Yqk/S6xz4Th7HUI/AAAAAAAAAhk/Lmj66ykiwbI/s1600/stars.jpg); }

      #game-wrapper { margin:50px auto; width: 800px; }
     @font-face {
    font-family: 'sf_distant_galaxyregular';
    src: url('sf_distant_galaxy-webfont.eot');
    src: url('sf_distant_galaxy-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_distant_galaxy-webfont.woff') format('woff'),
         url('sf_distant_galaxy-webfont.ttf') format('truetype'),
         url('sf_distant_galaxy-webfont.svg#sf_distant_galaxyregular') format('svg');
    font-weight: normal;
    font-style: normal;
    

}


   
  </style>

</head>
<body>
  <div id='game-wrapper'>
    <canvas id='gameboard' width='800' height='500'></canvas>
  </div>

  

</body>
</html>
